[33mcommit 47d8201ac1dd2e13208087bd8c36a37482bc28ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: junhs031103 <junhs031103@g.skku.edu>
Date:   Thu Jan 23 08:27:30 2025 +0000

    secondary time

[33mcommit 62d007d8782099ddc4e05cb560230c3bd5e3a8bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junhs031103 <junhs031103@g.skku.edu>
Date:   Sat Jan 11 07:31:14 2025 +0000

    amugena hebaser

[33mcommit 8f10339adb4be5881e0c14a25798a12d80d99037[m
Author: junhs031103 <junhs031103@g.skku.edu>
Date:   Fri Jan 10 11:18:02 2025 +0000

    message

[33mcommit 87ccd0accf26e9a37ed4b96ec9e2af8640f2f6a8[m
Author: junhs031103 <junhs031103@g.skku.edu>
Date:   Fri Jan 10 11:06:19 2025 +0000

    c

[33mcommit a9be8ee24ee31eb8715c2513cb4525e5ab0526c0[m
Author: junhosung <junhs031103@g.skku.edu>
Date:   Fri Jan 10 19:54:02 2025 +0900

    Initial commit
